<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Retirement Calculator - Will Honey</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
